export GI_DOMAIN=test.ginfra.tech
export GI_COMMAND_CENTER_SERVER=commandserver
export GI_COMMAND_CENTER_IP=192.168.1.220
export GI_DNS_SERVER=${GI_COMMAND_CENTER_SERVER}
export GI_DNS_SERVER_IP=${GI_COMMAND_CENTER_IP}
